In [2]:
import pandas as pd
import numpy as np

In [3]:
file_path = 'C:/analytix_labs project/Data/case1 data/'
file_name = 'Customer.csv'
cust = pd.read_csv(file_path+file_name)

In [4]:
file_path = 'C:/analytix_labs project/Data/case1 data/'
file_name = 'prod_cat_info.csv'
prod = pd.read_csv(file_path+file_name)

In [5]:
file_path = 'C:/analytix_labs project/Data/case1 data/'
file_name = 'Transactions.csv'
trans = pd.read_csv(file_path+file_name)

In [6]:
cust.head()

   customer_Id         DOB Gender  city_code
0       268408  02-01-1970      M        4.0
1       269696  07-01-1970      F        8.0
2       268159  08-01-1970      F        8.0
3       270181  10-01-1970      F        2.0
4       268073  11-01-1970      M        1.0

In [7]:
prod.head()

   prod_cat_code  prod_cat  prod_sub_cat_code prod_subcat
0              1  Clothing                  4        Mens
1              1  Clothing                  1       Women
2              1  Clothing                  3        Kids
3              2  Footwear                  1        Mens
4              2  Footwear                  3       Women

In [8]:
trans.head()

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type
0,80712190438,270351,28-02-2014,1,1,-5,-772,405.300,-4265.300,e-Shop
1,29258453508,270384,27-02-2014,5,3,-5,-1497,785.925,-8270.925,e-Shop
2,51750724947,273420,24-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop
3,93274880719,271509,24-02-2014,11,6,-3,-1363,429.345,-4518.345,e-Shop
4,51750724947,273420,23-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop

In [9]:

customer_final = pd.merge(left = trans, right= cust , left_on = 'cust_id',right_on = 'customer_Id' , how = 'left' )

In [10]:
customer_final = pd.merge(left = customer_final, right= prod , left_on = ['prod_cat_code','prod_subcat_code'],right_on =['prod_cat_code','prod_sub_cat_code'] , how = 'left' )

In [11]:
#2. Prepare a summary report for the merged data set.
#     a. Get the column names and their corresponding data types
customer_final.head()

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type,customer_Id,DOB,Gender,city_code,prod_cat,prod_sub_cat_code,prod_subcat
0,80712190438,270351,28-02-2014,1,1,-5,-772,405.300,-4265.300,e-Shop,270351,26-09-1981,M,5.0,Clothing,1,Women
1,29258453508,270384,27-02-2014,5,3,-5,-1497,785.925,-8270.925,e-Shop,270384,11-05-1973,F,8.0,Electronics,5,Computers
2,51750724947,273420,24-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop,273420,27-07-1992,M,8.0,Books,6,DIY
3,93274880719,271509,24-02-2014,11,6,-3,-1363,429.345,-4518.345,e-Shop,271509,08-06-1981,M,3.0,Home and kitchen,11,Bath
4,51750724947,273420,23-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop,273420,27-07-1992,M,8.0,Books,6,DIY

In [12]:
2a.
customer_final.info()

SyntaxError: invalid syntax (3276220560.py, line 1)

In [13]:
#2. Prepare a summary report for the merged data set.
#     b. Top/Bottom 10 observations
customer_final.head(10)

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type,customer_Id,DOB,Gender,city_code,prod_cat,prod_sub_cat_code,prod_subcat
0,80712190438,270351,28-02-2014,1,1,-5,-772,405.300,-4265.300,e-Shop,270351,26-09-1981,M,5.0,Clothing,1,Women
1,29258453508,270384,27-02-2014,5,3,-5,-1497,785.925,-8270.925,e-Shop,270384,11-05-1973,F,8.0,Electronics,5,Computers
2,51750724947,273420,24-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop,273420,27-07-1992,M,8.0,Books,6,DIY
3,93274880719,271509,24-02-2014,11,6,-3,-1363,429.345,-4518.345,e-Shop,271509,08-06-1981,M,3.0,Home and kitchen,11,Bath
4,51750724947,273420,23-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop,273420,27-07-1992,M,8.0,Books,6,DIY
5,97439039119,272357,23-02-2014,8,3,-2,-824,173.040,-1821.040,TeleShop,272357,09-10-1982,F,6.0,Electronics,8,Personal Appliances
6,45649838090,273667,22-02-2014,11,6,-1,-1450,152.250,-1602.250,e-Shop,273667,29-05-1981,M,9.0,Home and kitchen,11,Bath
7,22643667930,271489,22-02-2014,12,6,-1,-1225,128.625,-1353.625,TeleShop,271489,21-04-1971,M,9.0,Home and kitchen,12,Tools
8,79792372943,275108,22-02-2014,3,1,-3,-908,286.020,-3010.020,MBR,275108,04-11-1971,F,8.0,Clothing,3,Kids
9,50076728598,269014,21-02-2014,8,3,-4,-581,244.020,-2568.020,e-Shop,269014,27-11-1979,F,3.0,Electronics,8,Personal Appliances

In [14]:
#2. Prepare a summary report for the merged data set.
#     b. Top/Bottom 10 observations
customer_final.tail(10)

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type,customer_Id,DOB,Gender,city_code,prod_cat,prod_sub_cat_code,prod_subcat
23043,49882891062,271982,25-01-2011,10,5,4,1330,558.600,5878.600,e-Shop,271982,10-08-1976,M,8.0,Books,10,Non-Fiction
23044,14787475597,273982,25-01-2011,4,3,5,969,508.725,5353.725,e-Shop,273982,12-10-1991,M,4.0,Electronics,4,Mobiles
23045,50691119572,273031,25-01-2011,6,5,1,1148,120.540,1268.540,TeleShop,273031,17-01-1980,F,8.0,Books,6,DIY
23046,40893803228,272049,25-01-2011,11,6,3,1077,339.255,3570.255,e-Shop,272049,28-06-1975,F,6.0,Home and kitchen,11,Bath
23047,30856003613,266866,25-01-2011,4,2,2,444,93.240,981.240,TeleShop,266866,18-04-1974,M,4.0,Footwear,4,Kids
23048,94340757522,274550,25-01-2011,12,5,1,1264,132.720,1396.720,e-Shop,274550,21-02-1972,M,7.0,Books,12,Academic
23049,89780862956,270022,25-01-2011,4,1,1,677,71.085,748.085,e-Shop,270022,27-04-1984,M,9.0,Clothing,4,Mens
23050,85115299378,271020,25-01-2011,2,6,4,1052,441.840,4649.840,MBR,271020,20-06-1976,M,8.0,Home and kitchen,2,Furnishing
23051,72870271171,270911,25-01-2011,11,5,3,1142,359.730,3785.730,TeleShop,270911,22-05-1970,M,2.0,Books,11,Children
23052,77960931771,271961,25-01-2011,11,5,1,447,46.935,493.935,TeleShop,271961,15-01-1982,M,1.0,Books,11,Children

In [15]:
customer_final.describe()

,transaction_id,cust_id,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,customer_Id,city_code,prod_sub_cat_code
count,2.305300e+04,23053.000000,23053.000000,23053.000000,23053.000000,23053.000000,23053.000000,23053.000000,23053.000000,23045.000000,23053.000000
mean,5.007348e+10,271021.746497,6.149091,3.763632,2.432395,636.369713,248.667192,2107.308002,271021.746497,5.482534,6.149091
std,2.898194e+10,2431.692059,3.726372,1.677016,2.268406,622.363498,187.177773,2507.561264,2431.692059,2.863499,3.726372
min,3.268991e+06,266783.000000,1.000000,1.000000,-5.000000,-1499.000000,7.350000,-8270.925000,266783.000000,1.000000,1.000000
25%,2.493864e+10,268935.000000,3.000000,2.000000,1.000000,312.000000,98.280000,762.450000,268935.000000,3.000000,3.000000
50%,5.009313e+10,270980.000000,5.000000,4.000000,3.000000,710.000000,199.080000,1754.740000,270980.000000,5.000000,5.000000
75%,7.533000e+10,273114.000000,10.000000,5.000000,4.000000,1109.000000,365.715000,3569.150000,273114.000000,8.000000,10.000000
max,9.998755e+10,275265.000000,12.000000,6.000000,5.000000,1500.000000,787.500000,8287.500000,275265.000000,10.000000,12.000000

In [16]:
#d. Frequency tables for all the categorical variables

categorical_columns = [x for x in customer_final.dtypes.index if customer_final.dtypes[x]=='object']
data ={}
for i in categorical_columns:
    data[i]= customer_final[i].value_counts()
print(data)

{'tran_date': 13-07-2011    35
21-12-2013    33
23-10-2011    33
22-11-2011    33
25-09-2011    33
              ..
23-02-2014     2
24-02-2014     2
27-02-2014     1
21-02-2014     1
28-02-2014     1
Name: tran_date, Length: 1129, dtype: int64, 'Store_type': e-Shop            9311
MBR               4661
Flagship store    4577
TeleShop          4504
Name: Store_type, dtype: int64, 'DOB': 27-12-1988    32
17-09-1982    32
25-02-1974    27
20-03-1972    25
18-11-1991    24
              ..
29-01-1976     1
01-05-1980     1
23-06-1988     1
25-06-1985     1
10-06-1972     1
Name: DOB, Length: 3987, dtype: int64, 'Gender': M    11811
F    11233
Name: Gender, dtype: int64, 'prod_cat': Books               6069
Electronics         4898
Home and kitchen    4129
Footwear            2999
Clothing            2960
Bags                1998
Name: prod_cat, dtype: int64, 'prod_subcat': Women                  3048
Mens                   2912
Kids                   1997
Tools                  1062
Fiction                1043
Kitchen                1037
Children               1035
Mobiles                1031
Comics                 1031
Bath                   1023
Furnishing             1007
Non-Fiction            1004
DIY                     989
Cameras                 985
Personal Appliances     972
Academic                967
Computers               958
Audio and video         952
Name: prod_subcat, dtype: int64}

In [17]:
#customer_final['Date_Column'] = pd.to_datetime(customer_final['Date_Column'], errors='coerce')
customer_final['tran_date']=pd.to_datetime(customer_final['tran_date'],format ='%d-%m-%Y',errors='coerce')

In [18]:
#  4a. Time period of the available transaction data
customer_final['tran_date'].max()-customer_final['tran_date'].min()

Timedelta('1130 days 00:00:00')

In [19]:
#4b  b. Count of transactions where the total amount of transaction was negative

customer_final[customer_final['total_amt']<0].shape[0]

2177

In [20]:
#5. Analyze which product categories are more popular among females vs male customers

customer_final.groupby(by = ['Gender','prod_cat']).sum().sort_values(by = "Qty", ascending = False).head(2)

,,transaction_id,cust_id,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,customer_Id,city_code,prod_sub_cat_code
Gender,prod_cat,,,,,,,,,,,
M,Books,155248406987065,844669382,25102,15580,7587,2000564,771401.715,6645972.775,844669382,16727.0,25102
F,Books,148305889080431,799187646,24221,14745,7070,1866671,742772.415,6164692.235,799187646,16191.0,24221

In [21]:
#6. Which City code has the maximum customers and what was the percentage of customers from 
#that city?

customer_final.groupby(by = "city_code").sum()
cust = customer_final['city_code'].value_counts()
city = cust.idxmax()
city

4.0

In [72]:
#6. Which City code has the maximum customers and what was the percentage of customers from 
#that city?

total_customers = len(customer_final)

percentage_customers = (cust[city] / total_customers) * 100
percentage_customers

10.506224786361862

In [80]:
#7. Which store type sells the maximum products by value and by quantity?
store_type_value = customer_final.groupby('Store_type')['Rate'].sum()
store_type_quantity = customer_final.groupby('Store_type')['Qty'].sum()

In [79]:
customer_final.groupby('Store_type')['Qty'].sum()

Store_type
Flagship store    11133
MBR               11194
TeleShop          10984
e-Shop            22763
Name: Qty, dtype: int64

In [81]:
#max product by quantity is 
store_type_quantity.idxmax()

'e-Shop'

In [82]:
#max product by rate  is 
store_type_value.idxmax()

'e-Shop'

In [106]:
#8. What was the total amount earned from the "Electronics" and "Clothing" categories from 
#Flagship Stores?

data = customer_final[customer_final['Store_type'].isin(['Flagship store'])]
data = data[data['prod_cat'].isin(['Electronics','Clothing'])]
data['total_amt'].sum()

3409559.27

In [25]:
#9. What was the total amount earned from "Male" customers under the "Electronics" category?
f_data = customer_final[(customer_final["Gender"]=="M") & (customer_final['prod_cat']=='Electronics')]
f_data['total_amt'].sum()

5703109.424999999

In [32]:
#10. How many customers have more than 10 unique transactions, after removing all transactions 
#which have any negative amounts?

data = customer_final[customer_final['total_amt']>0]
data = data.groupby(by = 'cust_id')['transaction_id'].nunique()
len(data[data>10])

6

In [46]:
#11. For all customers aged between 25 - 35, find out:
#   a. What was the total amount spent for “Electronics” and “Books” product categories?

customer_final['DOB'] = pd.to_datetime(customer_final['DOB'], format='%d-%m-%Y')
# Calculate the age of each customer
customer_final['Age'] = (pd.to_datetime('today') - customer_final['DOB']).astype('<m8[Y]')

data = customer_final[(customer_final['Age'].between(25,35,inclusive = True)) & (customer_final['prod_cat'].isin(['Electronics','Books'])) &(customer_final['total_amt']>0) ]
data['total_amt'].sum()

C:\Users\GL63\AppData\Local\Temp\ipykernel_14288\1742833662.py:8: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  data = customer_final[(customer_final['Age'].between(25,35,inclusive = True)) & (customer_final['prod_cat'].isin(['Electronics','Books'])) &(customer_final['total_amt']>0) ]

5625780.42

In [ ]:
# b. What was the total amount spent by these customers between 1st Jan, 2014 to 1st Mar, 2014?

In [52]:
data = customer_final[(customer_final['tran_date']>='2014-01-01') & (customer_final['tran_date']<='2014-04-01')]
data['total_amt'].sum()

1202619.0150000001